<html>
<head>
  <title>ACME Corp - Home</title>
  </head>
<body>
  <header>
        <img src="acme-corp.jpg" alt="logo pic" Width="210"Hight="210"/>
    <nav>
      <ul>
        <li> <a href="#"> Products </a> </li>
         <li><a class="button" href="#"> Sign Up </a></li>
</ul>
</nav>
</header>
<main>
    <h1>Welcome to ACME Corp!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorhem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
</main>
<footer>
   <p>Copiright, 2016</p>
</footer>
</body>

<style>
main{
  padding:2em;
  background:rgb(249, 253, 255);
  border:1px hidden rgb(97, 97, 97);
  border-radius:14px;
  text-align:left;
  margin:13%;
  box-shadow: 0 0 1em rgb(120, 122, 120);
}

header{
  background:rgb(199, 199, 199);
  width: 100%;
  top:0;
  right:0;
  position:fixed;
  border-bottom: 1px solid rgb(154,154,154);
  overflow:auto;
}
nav{
  float:right;

}
li{
   list-style: none;
   color:rgb(255, 255, 255);
   margin-left: 15px;
   margin-top: 15px;
   float:left;

}
.button{
  background-color:rgb(17, 61, 173);
  border:none;
  border-radius:5px;
  padding: 15px;
  color:rgb(255, 255, 255);
  margin-right: 20px;
  margin-bottom: 14px;
  font-size: 15px;
  float:right;
  text-decoration:none;

}
a{
  color:rgb(245, 249, 250);
  style:none;
  font-size:18px;
  text-decoration:none;
}
img{
  float:left;
}
body{
  font-family:"lucida sans unicode","lucida gande",sans-serif;
 background-image:url(http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png);
   width:100%
}

footer{
  text-align:center;
  margin:0 auto;
  border-top:1px solid rgb(119, 120, 117);
  width:80%;
  color:rgb(129, 129, 129);
}
</style>
</html>
